<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-9.0" prefHeight="517.0" prefWidth="683.0">
         <children>
            <Pane prefHeight="517.0" prefWidth="335.0" style="-fx-background-color: #69a687;">
               <children>
                  <ImageView fitHeight="291.0" fitWidth="318.0" layoutX="30.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/HM_Dairy-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="335.0" prefHeight="517.0" prefWidth="351.0">
               <children>
                  <TextField layoutX="39.0" layoutY="153.0" prefHeight="39.0" prefWidth="207.0" promptText="email" />
                  <PasswordField layoutX="39.0" layoutY="213.0" prefHeight="39.0" prefWidth="207.0" promptText="       password" />
                  <Button layoutX="113.0" layoutY="306.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #69a687;" text="Login" />
                  <Button layoutX="113.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #69a687;" text="Sing Up" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
